server.port=9080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javafsd
spring.datasource.username=root
spring.datasource.password=Lakshmisai@2001